<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Authentication Testing </title>
<!-- <script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script> -->
<script src="./jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="./jquery.json-2.3.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $('#btnGetResult').click(function (event) {

            	alert ("called");
                var usrName = document.getElementById('email').value;
                var pwd = document.getElementById('password').value;
                var appId = document.getElementById('applicationId').value;
                var secQuestion = document.getElementById('passwordquestion').value;
                var secAnswer = document.getElementById('passwordanswer').value;
                var firstName = document.getElementById('firstname').value;
                var lastName = document.getElementById('lastname').value;
                var city = document.getElementById('city').value;
                var country = document.getElementById('country').value;
                var zipCode = document.getElementById('zipcode').value;
                var specialtyId = document.getElementById('specialtyid').value;
                var professionId = document.getElementById('professionid').value;
                
               // var deviceId = document.getElementById('devicId').value;
                var params=[{ 
                                        passwordQuestion : secQuestion,
                                        passwordAnswer : secAnswer,
                                        firstName : firstName,
                                        lastName : lastName,
                                        city : city,
                                        country : country,
                                        zipCode: zipCode,
                                        specialtyId : specialtyId,
                                        professionId : professionId
                                        }
                                ];
             
                var data1 ={userName : usrName,	pwd : pwd,
                		applicationId : appId,method:"createUser",deviceId:"",deviceOs:"",apiVersion:"",params:params};
                

                 alert($.toJSON(data1));
                 
                
                $.ajax({
                    type: "POST",
                    url: 'http://localhost/igcserver_v01/Membership/MembershipWS.php',
                    data: $.toJSON(data1),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: "false",
                    processData: true,
                    success: function (data) {
                    	var status = data.status;
                            var error = data.error;
                            if(status == 1)
                                {
                                    alert("Success");
                                    alert("The Status is: "+ status);
                                    
                                    
                                }else
                                    {
                                        alert(error.errorMessage);
                                    }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                    	alert("error");
                        alert(xhr.status);
                        alert(thrownError);
                    }
                });
            });
        });
</script>
</head>
<body>
<h1> Create User </h1>
<table>
<tr><td>email</td><td><input id="email"></input></td></tr>
<tr><td>password</td><td><input id="password"></input></td></tr>
<tr><td>App Id</td><td><input id="applicationId"></input></td></tr>
<tr><td>Security Question</td><td><input id="passwordquestion"></input></td></tr>
<tr><td>Answer</td><td><input id="passwordanswer"></input></td></tr>
<tr><td>First Name</td><td><input id="firstname"></input></td></tr>
<tr><td>Last Name</td><td><input id="lastname"></input></td></tr>
<tr><td>City</td><td><input id="city"></input></td></tr>
<tr><td>Country</td><td><input id="country"></input></td></tr>
<tr><td>Zip Code</td><td><input id="zipcode"></input></td></tr>
<tr><td>SpecialtyId</td><td><input id="specialtyid"></input></td></tr>
<tr><td>ProfessionId</td><td><input id="professionid"></input></td></tr>


<tr><td>
<button id="btnGetResult">ok</button>
</td></tr>
</table>

</body>
</html>